{
  "name": "talkF",
  "version": "0.0.1",
  "authors": [
    "Jovin Mwilanga <jovinbeda@hotmail.com>"
  ],
  "description": "A question and answer forum",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "talkF",
    "forum"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "toastr": "~2.1.0",
    "angular-moment": "~0.10.0",
    "ngFx": "~1.1.0",
    "angular-utils-disqus": "~0.2.0",
    "textAngular": "1.3.0",
    "angular-ui-utils": "bower",
    "respond": "~1.4.2",
    "angular-ui": "~0.4.0",
    "angular-ui-router": "~0.2.14",
    "angulartics": "~0.17.2",
    "angular-loading-bar": "~0.7.1",
    "angular-scroll": "~0.7.0",
    "gsap": "~1.16.1",
    "ng-tags-input": "~2.3.0",
    "animate.css": "~3.3.0",
    "bootstrap": "3.3.2",
    "angular-bootstrap": "~0.13.0",
    "ng-file-upload": "~4.2.4",
    "ng-notifications-bar": "~0.0.15"
  },
  "resolutions": {
    "angular": "1.3.8"
  }
}
